<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCC.COM</title>
    <style>
        *{
            background: url(./background/back5.jpg);
        }
        .main{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        div{
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
            padding: 0;
            font-size: 1.5em;
            font-style: italic;
            background-color: whitesmoke;
        }
       .p{
        text-align: center;
        padding: 0;
       }
       img{
        height: 200px;
        width:200px
       }
       .image{
        display: inline-block;
        gap: 10px;
       }
       button{
            border-radius: 5px;
            border-color: whitesmoke;
            
        }
        button a{
            color: black;
        }
       @media (max-width:600px){
        h1{
            display: flex;
            text-align: center;
            justify-content: center;
        }
        .p{
            display: flex;
            justify-content: center;
            text-align: center;
            max-width: fit-content;
        }
       }

    </style>
    </head>
    <body>
       <div class="main"> 
        <h1>INNOVAC'24</h1>

        <br>
        
        <div class="p">
            <p>Innovac, an Inter-Departmental Technical Symposium, held under PCC, runs over few days, bringing in the indigenous minds of the Campus under one roof thereby giving a stiff competition.
                <br><br>
                It is a blend of both Technical and Non-technical events. Technical events comprising of Coding, Web-designing, Hacking, De-bugging, etc. The Non-technical has in its back, events such as Dumb Charades, Quiz, Oratorio, Marketing, etc to test your vocal and managerial skills. And the endeavours are rewarded with cash prizes.
                <br><br>
                Last but not the least, Who is the Star of the Event? The answer to this question hinges on the performance of the best performers in this closing event. Innovac bridges the gap between all the departments and builds a platform to communicate well among the same. It is not just a meet but 'Fun in the Run'.
                <br>
            </p>

        </div>
        <h2>MEMORY-2023</h2>
        </div>
        <div class="image">
            <img src="./INNOVAC-2023/IMG-20231119-WA0001.jpg"/>
            <img src="./INNOVAC-2023/IMG-20231119-WA0003.jpg"/>
            <img src="./INNOVAC-2023/IMG-20231119-WA0005.jpg"/>
            <img src="./INNOVAC-2023/IMG-20231119-WA0008.jpg"/>
            <img src="./INNOVAC-2023/IMG-20231119-WA0010.jpg"/>
            <img src="./INNOVAC-2023/IMG-20231119-WA0014.jpg"/>
            <img src="./INNOVAC-2023/IMG-20231119-WA0016.jpg"/>
            <img src="./INNOVAC-2023/IMG-20231119-WA0019.jpg"/>
            <img src="./INNOVAC-2023/IMG-20231119-WA0023.jpg"/>
            <img src="./INNOVAC-2023/IMG20231118115617.jpg"/>
            <img src="./INNOVAC-2023/IMG20231118115711.jpg"/>
            <img src="./INNOVAC-2023/IMG20231118115822.jpg"/>
            <img src="./INNOVAC-2023/IMG20231118115957.jpg"/>
            <img src="./INNOVAC-2023/IMG20231118120031.jpg"/>
            <img src="./INNOVAC-2023/IMG20231118120153.jpg"/>
            <img src="./INNOVAC-2023/IMG20231118121340.jpg"/>
            <img src="./INNOVAC-2023/IMG20231118124639.jpg"/>
            <img src="./INNOVAC-2023/IMG20231118121420.jpg"/>
            <img src="./INNOVAC-2023/IMG20231118120844.jpg"/>
            <img src="./INNOVAC-2023/IMG20231118120232.jpg"/>
            <div class="butt">
                <button><a href=events.html>BACK</a></button>
            </div>
        </div>
      

    </body>
    </html>
