<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCC.COM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="images/soft.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .home-blocks{
            display: flex;
            justify-content: center;
        }
        .home-blocks div:hover{
            scale: 1.02;
        }
        .home-blocks div:active{
            scale: 0.99;
        }

        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        section p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        section div img:hover{
            scale: 1.002;
            opacity: 0.98;
        }
        section div img:active{
            scale: 0.99; 
        }
    </style>
</head>

<body>

    <header>
        <a href="https://www.nitt.edu/" target="_blank"><img src="./logos/nitlogo.png" alt="Tech Club Logo" width="100" height="100" id="logo"></a>
        <nav>
            <a href="main2.html" class="menu"><span>home</span></a>
            <a href="member.html" class="menu"><span>Team</span></a>
            <a href="events.html" class="menu"><span>Events&GALLERY</span></a>
            <a href="contact.html" class="menu"><span>Contact</span></a>
        </nav>
        <a href="main2.html"><h1>P C C</h1></a>
    </header>


    <section>
        <h2>
            PARALLEL-COMPUTING CLUB
        </h2>
        <div style="display: flex;justify-content: center;">
        <div class="home-img"><img src="./logos/Black White Elegant Monogram Initial Name Logo (2).png" alt="image" width="250pxpx" height="200px" style="border-radius: 10px;" ></div>
        <div>
            <ul align="left">
                <li> The PCC stands for Parallel Computing Club. </li>
                <br><li>The technical club involves spreading awareness of PARALLEL COMPUTING. </li> 
                <br><li> We use technology latest hardware like NVIDIA GPUs and popular
                    processors.
                </li>
                <br><li> Along with software like MATLAB,C,C++ etc.</li>
                <br><li> The work involves providing innovative solutions to various problems by developing them in our technical labs.</li>
            </ul>
        </div>
        </div>
        </section>
    <div class="home-blocks">
        <div>
            <h2>VISION</h2>
            <hr width="90%">
            <p>It is an association which maintains a
                world-wide interaction between the previous batches and the present
                batches. </p>
        </div>
        <div>
            <h2>MISSION</h2>
            <hr width="90%">
            <p>PCC acts as a bridge between the current
                batches and the alumni batches.</p>
        </div>
        <div>
            <h2>CLUB HIERARCHY</h2>
            <hr width="90%">
            <p>Organise regular meetings of the alumni with the present batch.</p>
        </div>
        <div>
            <h2>TECHNOLOGIES</h2>
            <hr width="90%">
            <p> It also deals with some technical things in web development.so this
                will be an opportunity for them to learn some technical things and be an All-Rounder.</p>
        </div>
    </div>

    <footer>
        <div class="media-icons">
            <a href="https://www.facebook.com/NITT.Official/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.facebook.com/NITT.Official/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.facebook.com/NITT.Official/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
</body>

</html>
